version: "3.8"

services:
  jasper:
    hostname: jasper
    container_name: jasper
    image: reports:latest
    volumes:
      - ./data:/data
    expose:
      - 8081
    ports:
      - "8081:8081"
